
# Paths
webdriver.chrome.driver=/Users/Lynch/Documents/chromedriver.exe
webdriver.gecko.driver=/users/ericlynch/documents/geckodriver

# 0 for Chrome, 1 for Firefox, 2 for Safari
browser=0
homePage=http://dev.gonutre.com
#http://10.1.10.11:3000/
email=lynch.er18@gmail.com
password=123123
log=0

# Tests to run
BrokenLinks=0
SearchBar=1
ChangeAccountDetails=1
ControlPanelEdit=1
OrderAlacarte=1
OrderSubscription=1
NewMeal=1
NewPromoCode=1
NewDeliveryZone=1


# Test Parameters

# BrokenLinks
pageSwitchDelay=100
pageLoadTimeout=30000

# SearchBar
searchInput=p

# ChangeAccountDetails
defaultName=John
newName=Joe

# ControlPanelEdit
defaultPrice=9.00
newPrice=10.00

# PlaceOrders
orders=subscription
#,multiple_meals,mixed_size,mixed_size2
item1Name=Soup 1
item2Name=Pizza
invalidCardNumber=9999 9999 9999 9999
invalidCardDate=02 / 20
invalidCardCVC=123
invalidCardZip=02116
validCardNumber=4242 4242 4242 4242
validCardDate=02 / 20
validCardCVC=123
validCardZip=02116

# NewMeal
mealName=New Meal
mealPrice=20.00
mealCategory=Dinner
mealDescription=a, b, c

# NewPromoCode
codes=subtotal_and_percentage,total_and_percentage
codeName=New Code
codeValue=abc123
codeValue=10

# NewDeliveryZone
deliveryName=New Delivery
deliveryPrice=50
deliveryZips=99999
street=455 Main St # 309
city=Worcester
state=MA
zip=99999
phone=555-555-5555
