chromeDriverPath=/Users/Lynch/Documents/chromedriver.exe
chromeDriverPath=/Users/Lynch/Documents/firefoxdriver.exe
# 0 for Chrome, 1 for Firefox, 2 for Safari
browser=0 
homePage=http://dev.gonutre.com
email=lynch.er18@gmail.com
password=123123
log=0